0_ance
	1: ANCE
	0: GIR3 GIRI3
0_gir4
	1: GIR4
	0: GIG LIBIR U3
2_lugal
	1: LUGAL
	0: LU2 DIM CUM TAG LU3(?) AM

0_ejir
	1: EGIR EJIR
	0: ITI BALAG KAC KAC4 SIxSA2
0_ku7
	1: KU7 AL
	0: KU GIM GIC
2_siskur
	1: SISKUR GAZ CEC
	0: TAH CUDUN3 CUDUL3 SUHUR

0_cudun3
	1: CUDUN3 CUDUL3
	0: KISIM5×U2.MAC HUB UMBIN CINIG DARA3 TUM3 UGU DUR
0_gur
	1: GUR LAGAR
0_kac4
	1: KAC4
	0: GIG EGIR EJIR MACKIM
0_kiri6
	1: SAR KIRI6 SAKAR MU2
	0: TU
0_nita2
	1: ARAD IR3 NITA2 NITAH2
	0: DIH3
0_sig2+munus
	1: SIG2+MUNUS
	0: CES2 PEC2 SIG2 SIK2 SIKI UKU
0_ziz2
	1: ZIZ2 AC2 MA
1_gag
	1: GAG DU3 DRU UZ6
	0: UP ACGAB MUCEN NA(?!) IGI3(???)
1_tur
	1: DUMU TUR CU+NIGIN2
	0: GAL
2_dugud
	1: GE6 GI6 GIG2 MI
2_gada
	1: GAD GADA
	0: URU U19 RI2 PAN GA BAN2 BAR MAC GU4 GUD NITA NITAH GIC GUR GAN2
2_gir3
	1: GIR3 GIRI3 NE3
	0: GEME2
2_nag
	1: NAG SANGA AKA3 CID CIT CITI CITA5
	0: KA2 BALAG ERIN EREN SIG2 SIK2 SIKI ALAL PISAN3 DUR10 CEN GECTIN RA AL
3_mac2
	1: MAC2 TI TIL3 NAM SIM SÍN GAD GADA
3_sa5
	1: SA5 DIRI KAL KALA KALAG GURUC ESI LAMMA
	0: UL4 SUR CUR INANNA INNIN IB
4_6
	1: LA5 YA2 LAL2 ZA
	0: CA3 CAG4 DUR ME ICIB DILI2 DILIM2 LIC ID2 I7

0_ca3
	1: CA3 CAG4 (TIBULA)
	0: GUL
0_dam
	1: DAM
	0: EREC NIN NIN9 ÉN
0_hub
	1: HUB GIDIM GUB3 HUB2 KAB GAB2
	0: NITA NITAH IB RI
0_kid
	1: KID LIL2 GE2 KE4 U2 (UGA)
	0: MA2 E2
0_pu2
	1: PU2 TUL2 GIGIR2 NITA NITAH
	0: PAN TUC DUR2 DURU2 DURUN TUKUL
0_sanga
	1: SANGA AKA3 CID CIT CITI CITA5
	0: SA5 DIRI TUR3 AMA
0_sipa
	1: SIPA SIPAD
	0: LUH
1_ama
	1: AMA DAGAL
	0: GIDIM GIGIR ŠAB
1_gal
	1: GAL
	0: DAG KISAL
2_alam
	1: ALAM ALAN
	0: GAR3 GIG
2_duh
	1: DU8 DUH GAB GABA ITI LAL3
	0: LUNGA CEM CIM AS AZ PAN BI BE2 PI2 PE2 KAC
2_gig
	1: GIG
2_urudu
	1: URUDU DUB DU6 AB UM DU GIN RI6 RA2 GUB
	0: GUB3(?!)
3_inanna
	1: INANNA INNIN LAGAR
	0: TAR KUD KU5 BAR SIL3 SILA3 URU U19 RI2 IGI GAD GADA KIN GUR10
3_sir3
	1: SIR3 CIR3 KECDA KEC2 BAD3 KA KIR4 INIM DU11 DUG4 ZU2 SAG EME
	0: UKKIN UNKIN
4_tu7
	1: TU7 UTUL2 KAM NAM SIM BURU5 NINNU ELLAG2 BIR CE NIGA NIGU
	0: GIR3 NIMIN NIN5 HI HE DU10 DUG3 NIMIN NIN5 CAR2

0_bal
	1: BAL
	0: ME3
0_elam
	1: ELAM NIM DIH3
	0: DI SA2 SALIM SILIM DUL
0_ezen4
	0: GAR5 GUG2 AK
0_gu4
	1: GU4 BI BE2 PI2 PE2 KAC
	0: UZ6
0_hur
	1: HAR HUR MUR AR3 KIN2 UR5
	0: GAN
0_sa
	0: DIRI SA5
0_zu9
	1: ZU9 KIR14
	0: BALAG SUD
1_2
	1: 2 MIN
	0: SILA4 HAB
1_iku
	1: IKU GAN2 KAN2 GA2 MAL PISAN
2_dug
	1: DUG
	0: AMAR×KU6 BAL SED3 SE24 CED9 CE12 RU(?!)
2_e2
	1: E2 PIT NUN LUH LAH3 SUKKAL
	0: YA2 DUR2(?!)
2_lal3
	1: LAL3 AM GUN3 TAB KAC BI BE2 PI2 PE2
	0: PAN
2_mec
	1: MEC UCU3 EC
3_sag
	1: SAG MA2 SI
	0: GAD GADA GU4
3_zag
	1: ZAG ZA3
	0: CUM GIR2 DA GIGIR
4_dub
	1: DUB AN GAD GADA HAB GUD8 GUR4 LUGUD2 GIC EZ IZ
